# Automation_Testing

./: README.md  dependency-tree.txt  pom.xml
src/main/java/com/shawmatrix/automation/api/: ApiEndpoints.java  RestClient.java
src/main/java/com/shawmatrix/automation/base/: BaseTest.java  DriverFactory.java
src/main/java/com/shawmatrix/automation/utils/: ConfigReader.java  ExcelUtils.java  TestDataUtil.java
src/test/java/com/shawmatrix/automation/pages/: DashboardPage.java  LoginPage.java
src/test/java/com/shawmatrix/automation/runners/: CucumberTestRunner.java  TestNGRunner.java
src/test/java/com/shawmatrix/automation/stepdefinitions/: ApiSteps.java  LoginSteps.java
src/test/java/com/shawmatrix/automation/tests/: ApiTests.java  UITests.java
