[INFO] Scanning for projects...
[INFO] 
[INFO] -------------< com.automation.testing:automation-testing >--------------
[INFO] Building automation-testing 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ automation-testing ---
[INFO] com.automation.testing:automation-testing:jar:1.0-SNAPSHOT
[INFO] +- org.testng:testng:jar:7.9.0:compile
[INFO] |  +- com.beust:jcommander:jar:1.82:compile
[INFO] |  \- org.webjars:jquery:jar:3.7.1:runtime
[INFO] +- org.seleniumhq.selenium:selenium-java:jar:4.21.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-api:jar:4.21.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:4.21.0:compile
[INFO] |  |  +- com.google.auto.service:auto-service-annotations:jar:1.1.1:compile
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-api:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  |  +- org.seleniumhq.selenium:selenium-chromium-driver:jar:4.21.0:compile
[INFO] |  |  |  +- (com.google.auto.service:auto-service-annotations:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.seleniumhq.selenium:selenium-json:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.seleniumhq.selenium:selenium-remote-driver:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  |  +- org.seleniumhq.selenium:selenium-json:jar:4.21.0:compile
[INFO] |  |  |  \- (org.seleniumhq.selenium:selenium-api:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  |  +- org.seleniumhq.selenium:selenium-manager:jar:4.21.0:compile
[INFO] |  |  |  +- (org.seleniumhq.selenium:selenium-api:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.seleniumhq.selenium:selenium-json:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.seleniumhq.selenium:selenium-os:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  |  \- (org.seleniumhq.selenium:selenium-remote-driver:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  +- org.seleniumhq.selenium:selenium-devtools-v123:jar:4.21.0:compile
[INFO] |  |  +- (com.google.auto.service:auto-service-annotations:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-api:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-json:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  |  \- (org.seleniumhq.selenium:selenium-remote-driver:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  +- org.seleniumhq.selenium:selenium-devtools-v124:jar:4.21.0:compile
[INFO] |  |  +- (com.google.auto.service:auto-service-annotations:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-api:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-json:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  |  \- (org.seleniumhq.selenium:selenium-remote-driver:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  +- org.seleniumhq.selenium:selenium-devtools-v125:jar:4.21.0:compile
[INFO] |  |  +- (com.google.auto.service:auto-service-annotations:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-api:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-json:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  |  \- (org.seleniumhq.selenium:selenium-remote-driver:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  +- org.seleniumhq.selenium:selenium-devtools-v85:jar:4.21.0:compile
[INFO] |  |  +- (com.google.auto.service:auto-service-annotations:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-api:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-json:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  |  \- (org.seleniumhq.selenium:selenium-remote-driver:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  +- org.seleniumhq.selenium:selenium-edge-driver:jar:4.21.0:compile
[INFO] |  |  +- (com.google.auto.service:auto-service-annotations:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-api:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-chromium-driver:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-manager:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  |  \- (org.seleniumhq.selenium:selenium-remote-driver:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:4.21.0:compile
[INFO] |  |  +- (com.google.auto.service:auto-service-annotations:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-api:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-devtools-v85:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  |  +- org.seleniumhq.selenium:selenium-http:jar:4.21.0:compile
[INFO] |  |  |  +- (com.google.auto.service:auto-service-annotations:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- dev.failsafe:failsafe:jar:3.3.2:compile
[INFO] |  |  |  +- (org.seleniumhq.selenium:selenium-api:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.seleniumhq.selenium:selenium-json:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-json:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-manager:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  |  \- (org.seleniumhq.selenium:selenium-remote-driver:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:4.21.0:compile
[INFO] |  |  +- (com.google.auto.service:auto-service-annotations:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-api:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-manager:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  |  \- (org.seleniumhq.selenium:selenium-remote-driver:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  +- org.seleniumhq.selenium:selenium-remote-driver:jar:4.21.0:compile
[INFO] |  |  +- (com.google.auto.service:auto-service-annotations:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  +- com.google.guava:guava:jar:33.2.0-jre:compile
[INFO] |  |  |  +- com.google.guava:failureaccess:jar:1.0.2:compile
[INFO] |  |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  |  +- org.checkerframework:checker-qual:jar:3.42.0:compile
[INFO] |  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.26.1:compile
[INFO] |  |  |  \- com.google.j2objc:j2objc-annotations:jar:3.0.0:compile
[INFO] |  |  +- io.opentelemetry.semconv:opentelemetry-semconv:jar:1.25.0-alpha:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-api:jar:1.38.0:compile
[INFO] |  |  |  \- (io.opentelemetry:opentelemetry-context:jar:1.38.0:compile - omitted for duplicate)
[INFO] |  |  +- io.opentelemetry:opentelemetry-context:jar:1.38.0:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-exporter-logging:jar:1.38.0:compile
[INFO] |  |  |  +- (io.opentelemetry:opentelemetry-sdk:jar:1.38.0:compile - omitted for duplicate)
[INFO] |  |  |  \- (io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.38.0:runtime - omitted for duplicate)
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk-common:jar:1.38.0:compile
[INFO] |  |  |  \- (io.opentelemetry:opentelemetry-api:jar:1.38.0:compile - omitted for duplicate)
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.38.0:compile
[INFO] |  |  |  \- (io.opentelemetry:opentelemetry-sdk:jar:1.38.0:compile - omitted for duplicate)
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.38.0:compile
[INFO] |  |  |  +- (io.opentelemetry:opentelemetry-sdk:jar:1.38.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.38.0:compile - omitted for duplicate)
[INFO] |  |  |  \- io.opentelemetry:opentelemetry-api-incubator:jar:1.38.0-alpha:runtime
[INFO] |  |  |     \- (io.opentelemetry:opentelemetry-api:jar:1.38.0:runtime - omitted for duplicate)
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk-trace:jar:1.38.0:compile
[INFO] |  |  |  +- (io.opentelemetry:opentelemetry-api:jar:1.38.0:compile - omitted for duplicate)
[INFO] |  |  |  \- (io.opentelemetry:opentelemetry-sdk-common:jar:1.38.0:compile - omitted for duplicate)
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk:jar:1.38.0:compile
[INFO] |  |  |  +- (io.opentelemetry:opentelemetry-api:jar:1.38.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (io.opentelemetry:opentelemetry-sdk-common:jar:1.38.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (io.opentelemetry:opentelemetry-sdk-trace:jar:1.38.0:compile - omitted for duplicate)
[INFO] |  |  |  +- io.opentelemetry:opentelemetry-sdk-metrics:jar:1.38.0:compile
[INFO] |  |  |  |  +- (io.opentelemetry:opentelemetry-api:jar:1.38.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.opentelemetry:opentelemetry-sdk-common:jar:1.38.0:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (io.opentelemetry:opentelemetry-api-incubator:jar:1.38.0-alpha:runtime - omitted for duplicate)
[INFO] |  |  |  \- io.opentelemetry:opentelemetry-sdk-logs:jar:1.38.0:compile
[INFO] |  |  |     +- (io.opentelemetry:opentelemetry-api:jar:1.38.0:compile - omitted for duplicate)
[INFO] |  |  |     +- (io.opentelemetry:opentelemetry-sdk-common:jar:1.38.0:compile - omitted for duplicate)
[INFO] |  |  |     \- (io.opentelemetry:opentelemetry-api-incubator:jar:1.38.0-alpha:runtime - omitted for duplicate)
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.14.15:compile
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-api:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-http:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-json:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-manager:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  |  \- org.seleniumhq.selenium:selenium-os:jar:4.21.0:compile
[INFO] |  |     +- org.apache.commons:commons-exec:jar:1.4.0:compile
[INFO] |  |     \- (org.seleniumhq.selenium:selenium-api:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  +- org.seleniumhq.selenium:selenium-safari-driver:jar:4.21.0:compile
[INFO] |  |  +- (com.google.auto.service:auto-service-annotations:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-api:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  |  \- (org.seleniumhq.selenium:selenium-remote-driver:jar:4.21.0:compile - omitted for duplicate)
[INFO] |  \- org.seleniumhq.selenium:selenium-support:jar:4.21.0:compile
[INFO] |     +- (com.google.auto.service:auto-service-annotations:jar:1.1.1:compile - omitted for duplicate)
[INFO] |     +- (com.google.guava:guava:jar:33.2.0-jre:compile - omitted for duplicate)
[INFO] |     +- (net.bytebuddy:byte-buddy:jar:1.14.15:compile - omitted for duplicate)
[INFO] |     +- (org.seleniumhq.selenium:selenium-api:jar:4.21.0:compile - omitted for duplicate)
[INFO] |     +- (org.seleniumhq.selenium:selenium-json:jar:4.21.0:compile - omitted for duplicate)
[INFO] |     \- (org.seleniumhq.selenium:selenium-remote-driver:jar:4.21.0:compile - omitted for duplicate)
[INFO] +- io.cucumber:cucumber-java:jar:7.15.0:compile
[INFO] |  +- io.cucumber:cucumber-core:jar:7.15.0:compile
[INFO] |  |  +- io.cucumber:cucumber-gherkin:jar:7.15.0:compile
[INFO] |  |  |  \- (io.cucumber:cucumber-plugin:jar:7.15.0:compile - omitted for duplicate)
[INFO] |  |  +- io.cucumber:cucumber-gherkin-messages:jar:7.15.0:compile
[INFO] |  |  |  +- io.cucumber:gherkin:jar:26.2.0:compile
[INFO] |  |  |  |  \- (io.cucumber:messages:jar:22.0.0:compile - omitted for duplicate)
[INFO] |  |  |  \- (io.cucumber:cucumber-gherkin:jar:7.15.0:compile - omitted for duplicate)
[INFO] |  |  +- io.cucumber:messages:jar:22.0.0:compile
[INFO] |  |  +- io.cucumber:tag-expressions:jar:6.0.0:compile
[INFO] |  |  +- io.cucumber:cucumber-expressions:jar:17.0.1:compile
[INFO] |  |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:compile - omitted for duplicate)
[INFO] |  |  +- io.cucumber:datatable:jar:7.15.0:compile
[INFO] |  |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:compile - omitted for duplicate)
[INFO] |  |  +- io.cucumber:cucumber-plugin:jar:7.15.0:compile
[INFO] |  |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:compile - omitted for duplicate)
[INFO] |  |  +- io.cucumber:docstring:jar:7.15.0:compile
[INFO] |  |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:compile - omitted for duplicate)
[INFO] |  |  +- io.cucumber:html-formatter:jar:20.4.0:compile
[INFO] |  |  |  \- (io.cucumber:messages:jar:22.0.0:compile - omitted for duplicate)
[INFO] |  |  +- io.cucumber:junit-xml-formatter:jar:0.2.0:compile
[INFO] |  |  |  \- (io.cucumber:messages:jar:22.0.0:compile - omitted for duplicate)
[INFO] |  |  +- io.cucumber:ci-environment:jar:10.0.0:compile
[INFO] |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:compile - omitted for duplicate)
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:compile
[INFO] +- io.github.bonigarcia:webdrivermanager:jar:5.7.0:compile
[INFO] |  +- com.github.docker-java:docker-java:jar:3.3.5:compile
[INFO] |  |  +- com.github.docker-java:docker-java-core:jar:3.3.5:compile
[INFO] |  |  |  +- com.github.docker-java:docker-java-api:jar:3.3.5:compile
[INFO] |  |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.3:compile
[INFO] |  |  |  +- (com.github.docker-java:docker-java-transport:jar:3.3.5:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.commons:commons-lang3:jar:3.12.0:compile - omitted for conflict with 3.14.0)
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.3:compile
[INFO] |  |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.10.3:compile - omitted for duplicate)
[INFO] |  |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.10.3:compile
[INFO] |  |  |  +- (com.google.guava:guava:jar:19.0:compile - omitted for conflict with 33.2.0-jre)
[INFO] |  |  |  \- org.bouncycastle:bcpkix-jdk18on:jar:1.76:compile
[INFO] |  |  |     +- org.bouncycastle:bcprov-jdk18on:jar:1.76:compile
[INFO] |  |  |     \- org.bouncycastle:bcutil-jdk18on:jar:1.76:compile
[INFO] |  |  |        \- (org.bouncycastle:bcprov-jdk18on:jar:1.76:compile - omitted for duplicate)
[INFO] |  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.30:compile
[INFO] |  +- com.github.docker-java:docker-java-transport-httpclient5:jar:3.3.5:compile
[INFO] |  |  +- com.github.docker-java:docker-java-transport:jar:3.3.5:compile
[INFO] |  |  +- (org.apache.httpcomponents.client5:httpclient5:jar:5.0.3:compile - omitted for conflict with 5.2.1)
[INFO] |  |  \- net.java.dev.jna:jna:jar:5.13.0:compile
[INFO] |  +- org.brotli:dec:jar:0.1.2:compile
[INFO] |  +- (org.apache.commons:commons-lang3:jar:3.14.0:compile - omitted for duplicate)
[INFO] |  \- org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:compile
[INFO] |     +- org.apache.httpcomponents.core5:httpcore5:jar:5.2:compile
[INFO] |     \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2:compile
[INFO] |        \- (org.apache.httpcomponents.core5:httpcore5:jar:5.2:compile - omitted for duplicate)
[INFO] +- io.rest-assured:rest-assured:jar:5.4.0:compile
[INFO] |  +- org.apache.groovy:groovy:jar:4.0.16:compile
[INFO] |  +- org.apache.groovy:groovy-xml:jar:4.0.16:compile
[INFO] |  |  \- (org.apache.groovy:groovy:jar:4.0.16:compile - omitted for duplicate)
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.11:compile
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.13:compile
[INFO] |  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.13:compile - omitted for duplicate)
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:compile
[INFO] |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:compile
[INFO] |  +- io.rest-assured:json-path:jar:5.4.0:compile
[INFO] |  |  +- org.apache.groovy:groovy-json:jar:4.0.16:compile
[INFO] |  |  |  \- (org.apache.groovy:groovy:jar:4.0.16:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.groovy:groovy:jar:4.0.16:compile - omitted for duplicate)
[INFO] |  |  \- io.rest-assured:rest-assured-common:jar:5.4.0:compile
[INFO] |  |     \- (org.apache.groovy:groovy:jar:4.0.16:compile - omitted for duplicate)
[INFO] |  \- io.rest-assured:xml-path:jar:5.4.0:compile
[INFO] |     +- (org.apache.groovy:groovy-xml:jar:4.0.16:compile - omitted for duplicate)
[INFO] |     +- (org.apache.groovy:groovy:jar:4.0.16:compile - omitted for duplicate)
[INFO] |     +- (io.rest-assured:rest-assured-common:jar:5.4.0:compile - omitted for duplicate)
[INFO] |     \- (org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:compile - omitted for duplicate)
[INFO] +- org.projectlombok:lombok:jar:1.18.32:provided
[INFO] +- org.slf4j:slf4j-api:jar:2.0.13:compile
[INFO] +- com.google.code.gson:gson:jar:2.10.1:compile
[INFO] +- commons-io:commons-io:jar:2.15.1:compile
[INFO] +- org.apache.commons:commons-compress:jar:1.26.0:compile
[INFO] |  +- (commons-io:commons-io:jar:2.15.1:compile - omitted for duplicate)
[INFO] |  \- (org.apache.commons:commons-lang3:jar:3.14.0:compile - omitted for duplicate)
[INFO] \- org.apache.commons:commons-lang3:jar:3.14.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.579 s
[INFO] Finished at: 2025-11-16T16:54:34+05:30
[INFO] ------------------------------------------------------------------------
